{
	"id": "explorer",
	"name": "Explorer",
	"version": "0.2",
	"description": "File and Datastore Explorer.  Manages files and datastores, including uploads and permissions.",
	"author": "Tim Shannon - shannon.timothy@gmail.com",
	"root": "/explorer/v1/file/index.html",
	"icon": "/explorer/v1/file/image/explorer_icon.png"
}
